# This is the configuration file carrying your credentials to access BrickScout API.

# Your login to the BrickScout API.
org.kleini.brickscout.login=login

# Your password to the BrickScout API.
org.kleini.brickscout.password=password
